@import "tailwindcss";
@source "../views";

@source '../../vendor/laravel/framework/src/Illuminate/Pagination/resources/views/*.blade.php';
@source '../../storage/framework/views/*.php';
@source '../**/*.blade.php';
@source '../**/*.js';


@theme {
    --font-sans: IBM Plex Sans;
    --font-mono: 'IBM Plex Mono';
    --font-condensed: IBM Plex Sans Condensed;
    --font-family: var(--font-sans), sans-serif;
    --font-mono-family: var(--font-mono), monospace;
    --font-condensed-family: var(--font-condensed), sans-serif;
}